* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.user_icon {
  height: 80px;
  margin-top: 25%;
  text-align: center;
}
.user_icon img {
  border-radius: 50%;
}
#sidebar {
  position: fixed;
  width: 20%;
  height: 100%;
  background-color: #48b13e;
}
#sidebar a {
  color: white;
  text-align: center;
  cursor: pointer;
}
#sidebar li {
  font-size: 25px;
  color: white;
  width: 100%;
  height: 60px;
  text-align: center;
  text-decoration: none;
  margin-top: 20px;
}
.toggle-btn {
  position: absolute;
  left: 105%;
  top: 15px;
  display: none;
  cursor: pointer;
}
.toggle-btn span {
  display: block;
  background-color: black;

  height: 5px;
  margin: 3px;
}
#sidebar a:hover {
  color: #48b13e;
}
#sidebar li:hover {
  background-color: white;
}
#sidebar.active {
  left: 0;
}
.dashboard h2 {
  padding: 30px;
  font-size: 30px;
  margin-left: 25%;
}
h2 a {
  color: #48b13e;
}
@media only screen and (max-width: 650px) {
  #sidebar {
    left: -20%;
  }
  #sidebar a {
    font-size: 20px;
    padding: 20px;
  }
  .toggle-btn {
    display: block;
  }
  .dashboard h2 {
    padding: 35px;
    font-size: 20px;
  }
}

/*.............Course...........*/

.add_icon {
  justify-content: flex-end;
  align-self: flex-start;
}
table {
  margin-top: 15px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

@media only screen and (max-width: 700px) {
  table {
    margin-left: 30%;
  }
}

/*..........Gallery.........*/

.gallery img {
  width: 400px;
  height: auto;
  padding: 15px;
  transition: 1s;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.1);
}

/*..............Home.............*/

.login,
.register {
  padding: 5px;
  color: white;
  margin: 8px;
}
.login:hover,
.register:hover {
  color: #d9e3f1;
}
.home-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 20px;

  color: #eee7e7d4;
  background: linear-gradient(#03014494, #03023a83),
    url('/images/background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  height: 80vh;
}

.btn {
  background-color: orange;
  width: 40%;
}
.headerset {
  padding-top: 250px;
  box-sizing: border-box;
}
.headerset h2 {
  font-size: 25px;
}

.courses {
  padding: 100px, 0px, 60px;
}
.col {
  border: 2px solid red;
  margin: 10px;
}

.portfolio {
  width: 100%;
  padding: 100px, 0px, 50px;
}
.portfolio h3 {
  padding: 20px;
  font-weight: bold;
  font-size: 30px;
}
.about h2 {
  font-size: 25px;
  padding-bottom: 8px;
}

.team {
  padding: 100px;
  width: 100%;
}
.teamsetting {
  margin-top: 50px;
}
.footer {
  margin-top: 20px;
  background-color: #48b13e;
  width: 100%;
  color: #fff;
}
.footer-icon {
  margin-right: 10%;
}
.contact-info {
  width: 30%;
  margin-left: 8%;
  padding-top: 10%;
}
@media only screen and (max-width: 760px) {
  .home-content {
    font-size: 15px;
  }
}
@media only screen and (max-width: 375px) {
  .home-content {
    font-size: 10px;
    margin: 7%;
  }
  .home-content h3 {
    font-size: 15px;
  }
}

/*............User Course............*/
.first-column {
  width: 500px;
  height: auto;
  float: right;
}
@media screen and (max-width: 768px) {
  .first-column {
    width: 80%;
  }
}
@media screen and (max-width: 600px) {
  .first-column {
    width: 80%;
  }
}

/*..............About Us Page...............*/
.para {
  width: 45%;
}
.side_img {
  height: 300px;
}
.about_desc {
  margin-top: 100px;
  width: 70%;
  margin-left: 15%;
}
.accordion img {
  width: 99%;
}
@media screen and (max-width: 700px) {
  .para {
    width: 90%;
  }
  .side_img {
    display: none;
  }
  .about_desc {
    width: 90%;
    margin-left: 5%;
  }
}

/*..............User Event.............*/

.card-section {
  margin-left: 15%;
  margin-right: 15%;
  text-align: justify;
}
.card-section img {
  width: 94%;
  height: auto;
}

@media screen and (max-width: 1200px) {
  .card-section img {
    width: 87%;
  }
}
@media screen and (max-width: 1024px) {
  .card-section {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media screen and (max-width: 768px) {
  .card-section {
    margin-left: 5%;
    margin-right: 5%;
  }
}
@media screen and (max-width: 600px) {
  .card-section {
    margin-left: 2%;
    margin-right: 2%;
  }
}

/*................User Gallery Page................*/
.gallery_user {
  margin: 10px;
}
.gallery_user img {
  padding: 15px;
  width: 375px;
  height: 300px;
  transition: 1s;
  cursor: pointer;
}

.gallery_user img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 1400px) {
  .gallery_user {
    margin: 10px;
  }
  .gallery_user img {
    width: 33%;
  }
}

@media screen and (max-width: 1000px) {
  .gallery_user {
    margin: 8px;
  }
  .gallery_user img {
    width: 49%;
  }
}

@media screen and (max-width: 768px) {
  .gallery_user {
    margin: 10px;
  }
}

@media screen and (max-width: 600px) {
  .gallery_user {
    margin-left: 7%;
  }
  .gallery_user img {
    width: 100%;
    height: auto;
  }
}
